#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springtdd
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#Server
server.port=8081
